# RequestDemo

./: pom.xml
src/main/java/vip/aquan/requestdemo/: RequestdemoApplication.java
src/main/java/vip/aquan/requestdemo/sendpost/: SendPostTest.java
src/main/java/vip/aquan/requestdemo/util/: HttpClientUtil.java  JsonMapper.java
src/test/java/vip/aquan/requestdemo/: RequestdemoApplicationTests.java
创建分支/: 主干  分支1
测试上传Git/: 测试新的分支  续爱  萨达  飒飒的
