<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="36cceabd-be11-4353-a59f-00f304423c7b" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="SendPostTest.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/vip/aquan/requestdemo/sendpost/SendPostTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="15" column="13" selection-start-line="15" selection-start-column="13" selection-end-line="15" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="数据图片.png" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/images/数据图片.png">
          <provider selected="true" editor-type-id="images" />
        </entry>
      </file>
      <file leaf-file-name="JsonMapper.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/vip/aquan/requestdemo/util/JsonMapper.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="935">
              <caret line="73" column="29" selection-start-line="73" selection-start-column="29" selection-end-line="73" selection-end-column="29" />
              <folding>
                <element signature="n#!!doc" expanded="true" />
                <element signature="imports" expanded="true" />
                <element signature="e#1167#1168#0" expanded="true" />
                <element signature="e#1197#1198#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="RequestdemoApplication.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/vip/aquan/requestdemo/RequestdemoApplication.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="85">
              <caret line="6" column="13" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="HttpClientUtil.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/vip/aquan/requestdemo/util/HttpClientUtil.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="334">
              <caret line="144" column="36" selection-start-line="144" selection-start-column="36" selection-end-line="144" selection-end-column="36" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>json</find>
      <find>httpPost</find>
      <find>httpPos</find>
      <find>Map</find>
      <find>jsonObject</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/main/java/vip/aquan/requestdemo/util/JsonMapper.java" />
        <option value="$PROJECT_DIR$/src/main/java/vip/aquan/requestdemo/util/HttpClientUtil.java" />
        <option value="$PROJECT_DIR$/src/main/log4j.properties" />
        <option value="$PROJECT_DIR$/src/main/java/vip/aquan/requestdemo/util/Test.java" />
        <option value="$PROJECT_DIR$/src/main/java/vip/aquan/requestdemo/util/HttpTools.java" />
        <option value="$PROJECT_DIR$/src/main/java/vip/aquan/requestdemo/sendpost/SendPostTest.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="mavenHome" value="E:/20180424/apache-maven-4/apache-maven-3.3.9" />
        <option name="userSettingsFile" value="E:\20180424\apache-maven-4\apache-maven-3.3.9\settings_new.xml" />
      </MavenGeneralSettings>
    </option>
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="Profiles" type="6783ec58:MavenProjectsStructure$ProfilesNode" />
        </path>
      </expand>
      <select />
    </treeState>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="600" />
    <option name="y" value="100" />
    <option name="width" value="1464" />
    <option name="height" value="972" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <autoscrollFromSource ProjectPane="true" />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="requestdemo" type="b2602c69:ProjectViewProjectNode" />
              <item name="RequestDemo-master" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="requestdemo" type="b2602c69:ProjectViewProjectNode" />
              <item name="RequestDemo-master" type="462c0819:PsiDirectoryNode" />
              <item name="images" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="requestdemo" type="b2602c69:ProjectViewProjectNode" />
              <item name="RequestDemo-master" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="requestdemo" type="b2602c69:ProjectViewProjectNode" />
              <item name="RequestDemo-master" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="requestdemo" type="b2602c69:ProjectViewProjectNode" />
              <item name="RequestDemo-master" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="requestdemo" type="b2602c69:ProjectViewProjectNode" />
              <item name="RequestDemo-master" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="vip" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="requestdemo" type="b2602c69:ProjectViewProjectNode" />
              <item name="RequestDemo-master" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="vip" type="462c0819:PsiDirectoryNode" />
              <item name="aquan" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="requestdemo" type="b2602c69:ProjectViewProjectNode" />
              <item name="RequestDemo-master" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="vip" type="462c0819:PsiDirectoryNode" />
              <item name="aquan" type="462c0819:PsiDirectoryNode" />
              <item name="requestdemo" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="requestdemo" type="b2602c69:ProjectViewProjectNode" />
              <item name="RequestDemo-master" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="vip" type="462c0819:PsiDirectoryNode" />
              <item name="aquan" type="462c0819:PsiDirectoryNode" />
              <item name="requestdemo" type="462c0819:PsiDirectoryNode" />
              <item name="sendpost" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="requestdemo" type="b2602c69:ProjectViewProjectNode" />
              <item name="RequestDemo-master" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="vip" type="462c0819:PsiDirectoryNode" />
              <item name="aquan" type="462c0819:PsiDirectoryNode" />
              <item name="requestdemo" type="462c0819:PsiDirectoryNode" />
              <item name="util" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="AndroidView" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SearchEverywhereHistoryKey" value="StaticLoggerBinder&#9;PSI&#9;JAVA://org.slf4j.impl.StaticLoggerBinder" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="D:/ideaWorkspace/jsaas_ent" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="settings.github" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="F:\HF\ownProject\AqApi\RequestDemo-master\images" />
      <recent name="F:\HF\ownProject\AqApi\RequestDemo-master\src\main\java\vip\aquan\requestdemo\util" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="F:\HF\ownProject\AqApi\RequestDemo-master\src" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.SendPostTest">
    <configuration name="HttpHelper" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="vip.aquan.requestdemo.util.HttpHelper" />
      <module name="requestdemo" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="vip.aquan.requestdemo.sendpost.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
    </configuration>
    <configuration name="JsonMapper" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="vip.aquan.requestdemo.util.JsonMapper" />
      <module name="requestdemo" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="vip.aquan.requestdemo.sendpost.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
    </configuration>
    <configuration name="SendPostTest" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="vip.aquan.requestdemo.sendpost.SendPostTest" />
      <module name="requestdemo" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="vip.aquan.requestdemo.sendpost.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration name="RequestdemoApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="requestdemo" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="vip.aquan.requestdemo.RequestdemoApplication" />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <properties />
      <listeners />
    </configuration>
    <list>
      <item itemvalue="Spring Boot.RequestdemoApplication" />
      <item itemvalue="Application.JsonMapper" />
      <item itemvalue="Application.HttpHelper" />
      <item itemvalue="Application.SendPostTest" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.SendPostTest" />
        <item itemvalue="Application.JsonMapper" />
        <item itemvalue="Application.HttpHelper" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="36cceabd-be11-4353-a59f-00f304423c7b" name="Default" comment="" />
      <created>1594893157361</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1594893157361</updated>
      <workItem from="1594893159549" duration="25255000" />
      <workItem from="1595208364781" duration="9721000" />
      <workItem from="1595227483498" duration="28587000" />
      <workItem from="1595581675401" duration="1286000" />
      <workItem from="1595812867365" duration="3559000" />
      <workItem from="1595828648940" duration="2100000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="70508000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="600" y="100" width="1464" height="972" extended-state="0" />
    <layout>
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="right" id="Maven Projects" order="3" visible="true" weight="0.22150998" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info id="Capture Tool" order="2" />
      <window_info id="Designer" order="2" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info id="UI Designer" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4563107" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="3" />
      <window_info id="Image Layers" order="2" />
      <window_info anchor="bottom" id="Java Enterprise" order="7" />
      <window_info anchor="right" id="Capture Analysis" order="3" />
      <window_info anchor="bottom" id="Version Control" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.25606796" />
      <window_info anchor="bottom" id="Spring" order="7" />
      <window_info active="true" anchor="bottom" id="Terminal" order="7" visible="true" weight="0.23067777" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.23646724" />
      <window_info anchor="right" id="Bean Validation" order="3" weight="0.32977208" />
      <window_info id="Web" order="2" side_tool="true" />
      <window_info anchor="right" id="Theme Preview" order="3" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="7" weight="0.32858709" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="5" />
    </breakpoint-manager>
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="evaluateExpression">
      <expression>
        <expression-string>response.getEntity()</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/vip/aquan/requestdemo/sendpost/SendPostTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="13" selection-start-line="15" selection-start-column="13" selection-end-line="15" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/images/数据图片.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/vip/aquan/requestdemo/util/JsonMapper.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="935">
          <caret line="73" column="29" selection-start-line="73" selection-start-column="29" selection-end-line="73" selection-end-column="29" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
            <element signature="imports" expanded="true" />
            <element signature="e#1167#1168#0" expanded="true" />
            <element signature="e#1197#1198#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/vip/aquan/requestdemo/RequestdemoApplication.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="6" column="13" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/vip/aquan/requestdemo/util/HttpClientUtil.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2074">
          <caret line="144" column="36" lean-forward="true" selection-start-line="144" selection-start-column="36" selection-end-line="144" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/vip/aquan/requestdemo/sendpost/SendPostTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="15" column="13" selection-start-line="15" selection-start-column="13" selection-end-line="15" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/images/数据图片.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/vip/aquan/requestdemo/util/JsonMapper.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1241">
          <caret line="73" column="29" selection-start-line="73" selection-start-column="29" selection-end-line="73" selection-end-column="29" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
            <element signature="imports" expanded="true" />
            <element signature="e#1167#1168#0" expanded="true" />
            <element signature="e#1197#1198#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/vip/aquan/requestdemo/RequestdemoApplication.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="6" column="13" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/vip/aquan/requestdemo/util/HttpClientUtil.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1904">
          <caret line="134" column="60" selection-start-line="134" selection-start-column="52" selection-end-line="134" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/vip/aquan/requestdemo/sendpost/SendPostTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="15" column="13" selection-start-line="15" selection-start-column="13" selection-end-line="15" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/images/数据图片.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/vip/aquan/requestdemo/util/JsonMapper.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="935">
          <caret line="73" column="29" selection-start-line="73" selection-start-column="29" selection-end-line="73" selection-end-column="29" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
            <element signature="imports" expanded="true" />
            <element signature="e#1167#1168#0" expanded="true" />
            <element signature="e#1197#1198#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/vip/aquan/requestdemo/RequestdemoApplication.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="6" column="13" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/vip/aquan/requestdemo/util/HttpClientUtil.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1870">
          <caret line="132" column="50" selection-start-line="132" selection-start-column="42" selection-end-line="132" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/vip/aquan/requestdemo/sendpost/SendPostTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="13" selection-start-line="12" selection-start-column="13" selection-end-line="12" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/application.properties">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/vip/aquan/requestdemo/RequestdemoApplication.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="6" column="13" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/vip/aquan/requestdemo/util/HttpClientUtil.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2057">
          <caret line="143" column="37" lean-forward="true" selection-start-line="143" selection-start-column="37" selection-end-line="143" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/vip/aquan/requestdemo/util/JsonMapper.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2686">
          <caret line="184" column="7" lean-forward="true" selection-start-line="184" selection-start-column="7" selection-end-line="184" selection-end-column="7" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
            <element signature="imports" expanded="true" />
            <element signature="e#1167#1168#0" expanded="true" />
            <element signature="e#1197#1198#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/vip/aquan/requestdemo/sendpost/SendPostTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="18" selection-start-line="13" selection-start-column="8" selection-end-line="14" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/vip/aquan/requestdemo/util/HttpClientUtil.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="23" column="22" lean-forward="true" selection-start-line="23" selection-start-column="22" selection-end-line="23" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.m2/maven_rep/org/apache/httpcomponents/httpcore/4.4.1/httpcore-4.4.1.jar!/org/apache/http/message/AbstractHttpMessage.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="250">
          <caret line="57" column="16" selection-start-line="57" selection-start-column="16" selection-end-line="57" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.m2/maven_rep/org/apache/httpcomponents/httpcore/4.4.1/httpcore-4.4.1.jar!/org/apache/http/message/BasicNameValuePair.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="20" column="52" selection-start-line="20" selection-start-column="48" selection-end-line="20" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.m2/maven_rep/org/apache/httpcomponents/httpcore/4.4.1/httpcore-4.4.1.jar!/org/apache/http/protocol/HTTP.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="17" column="31" selection-start-line="17" selection-start-column="31" selection-end-line="17" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.m2/maven_rep/org/apache/httpcomponents/httpclient/4.4.1/httpclient-4.4.1.jar!/org/apache/http/impl/client/CloseableHttpClient.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="250">
          <caret line="57" column="33" selection-start-line="57" selection-start-column="33" selection-end-line="57" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.m2/maven_rep/org/apache/httpcomponents/httpcore/4.4.1/httpcore-4.4.1.jar!/org/apache/http/StatusLine.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="10" column="8" selection-start-line="10" selection-start-column="8" selection-end-line="10" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.m2/maven_rep/org/apache/httpcomponents/httpcore/4.4.1/httpcore-4.4.1.jar!/org/apache/http/HttpStatus.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="11" column="8" selection-start-line="11" selection-start-column="8" selection-end-line="11" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.m2/maven_rep/org/apache/httpcomponents/httpcore/4.4.1/httpcore-4.4.1.jar!/org/apache/http/HttpResponse.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="22" column="21" lean-forward="true" selection-start-line="22" selection-start-column="21" selection-end-line="22" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.m2/maven_rep/com/alibaba/fastjson/1.1.40/fastjson-1.1.40.jar!/com/alibaba/fastjson/JSON.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="177">
          <caret line="125" column="35" selection-start-line="125" selection-start-column="35" selection-end-line="125" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="381">
          <caret line="125" selection-start-line="125" selection-end-line="125" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.m2/maven_rep/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar!/org/slf4j/impl/StaticLoggerBinder.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-204">
          <caret line="17" column="13" selection-start-line="17" selection-start-column="13" selection-end-line="17" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/log4j.properties" />
    <entry file="file://$PROJECT_DIR$/src/main/java/vip/aquan/requestdemo/sendpost/SendPost.java" />
    <entry file="jar://$PROJECT_DIR$/../../../deploy/jdk1.8.0_171/src.zip!/java/lang/Throwable.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="263">
          <caret line="375" column="18" selection-start-line="375" selection-start-column="18" selection-end-line="375" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/vip/aquan/requestdemo/util/HttpTools.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/vip/aquan/requestdemo/util/HttpHelper.java" />
    <entry file="jar://$USER_HOME$/.m2/maven_rep/com/squareup/okhttp3/okhttp/3.6.0/okhttp-3.6.0.jar!/okhttp3/OkHttpClient.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="858">
          <caret line="361" column="28" selection-start-line="361" selection-start-column="17" selection-end-line="361" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/application.properties">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="jar://$USER_HOME$/.m2/maven_rep/com/alibaba/fastjson/1.1.40/fastjson-1.1.40.jar!/com/alibaba/fastjson/JSONObject.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="142">
          <caret line="76" selection-start-line="76" selection-end-line="76" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/20190530101137584.png" />
    <entry file="file://$PROJECT_DIR$/images/微信图片_20200722135641.png" />
    <entry file="file://$PROJECT_DIR$/images/数据图片.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/vip/aquan/requestdemo/sendpost/SendPostTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="13" selection-start-line="15" selection-start-column="13" selection-end-line="15" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/vip/aquan/requestdemo/RequestdemoApplication.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="6" column="13" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/vip/aquan/requestdemo/util/JsonMapper.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="935">
          <caret line="73" column="29" selection-start-line="73" selection-start-column="29" selection-end-line="73" selection-end-column="29" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
            <element signature="imports" expanded="true" />
            <element signature="e#1167#1168#0" expanded="true" />
            <element signature="e#1197#1198#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/vip/aquan/requestdemo/util/HttpClientUtil.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="334">
          <caret line="144" column="36" selection-start-line="144" selection-start-column="36" selection-end-line="144" selection-end-column="36" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>